View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="350" Width="400" Background="#FFBBAE99" FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать в сетевой чат!" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="#FF625244"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите свое имя пользователя:" Foreground="#FF342B20"/>
            <TextBox x:Name="UsernameInput" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" SelectionBrush="#FF9E8B6C" CaretBrush="#FF755A2F" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Button Content="Я хочу создать новый чат" Background="#FF87775F" BorderBrush="#FF9D6E4F" HorizontalAlignment="Stretch" Command="{Binding CreateChatCommand}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="IP адрес чата:" Foreground="#FF342B20"/>
            <TextBox x:Name="IpInput" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" CaretBrush="#FF755A2F" SelectionBrush="#FF9E8B6C" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Button Content="Я хочу подключиться" Background="#FF87775F" BorderBrush="#FF9D6E4F" HorizontalAlignment="Stretch" Command="{Binding ConnectToChatCommand}"/>
        </Grid>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Grid.Row="5" Margin="10"/>
    </Grid>
</Window>
